{
    "bounds": {
        "north": 25.73,
        "south": 24.349999999999998,
        "west": 109.25,
        "east": 126.15
    },
    "settings": {
        "sourcesList": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        "servicesList": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
        ],
        "trafficType": 3
    },
    "fieldMask": {
        "pathsList": []
    },
    "filtersList": [],
    "fleetsList": [],
    "stats": true,
    "limit": 1500,
    "maxage": 14400,
    "selectedFlightIdsList": [
        835940584
    ]
}

// g: [[22.700000000000003,21.88,112.25,116.5],[[0,1,2,3,4,5,6,7,8,9],[0,1,2,3,4,5,6,7,8,9,10,11],3],[],[],null,true,1500,14400,null,[[]],[]]