{
    "google": {
        "protobuf": {
            "FieldMask": "Message"
        }
    },
    "default": {
        "FieldMask": "Message"
    },
    "FieldMask": "Message",
    "fr24": {
        "feed": {
            "api": {
                "v1": {
                    "AircraftInfo": "Message", // new: 24.169.0808
                    "AirlineFilter": "Message",
                    "AirlineFilterType": {
                        "PAINTED_AS": 0,
                        "OPERATED_BY": 1
                    },
                    "AirportFilter": "Message",
                    "AirportFilterType": {
                        "BOTH": 0,
                        "INBOUND": 1,
                        "OUTBOUND": 2
                    },
                    "AltArrival": "Message", // new: 24.169.0808
                    "Coordinate": "Message", // new: 24.169.0808
                    "DataSource": {
                        "ADSB": 0,
                        "MLAT": 1,
                        "FLARM": 2,
                        "FAA": 3,
                        "ESTIMATED": 4,
                        "SATELLITE": 5,
                        "OTHER_DATA_SOURCE": 6,
                        "UAT": 7,
                        "SPIDERTRACKS": 8,
                        "AUS": 9
                    },
                    "Duration": "Message", // new: 24.169.0808
                    "EmergencyStatus": {
                        "NO_EMERGENCY": 0,
                        "GENERAL_EMERGENCY": 1,
                        "LIFEGUARD_MEDICAL_EMERGENCY": 2,
                        "MINIMUM_FUEL": 3,
                        "NO_COMMUNICATIONS": 4,
                        "UNLAWFUL_INTERFERENCE": 5,
                        "DOWNED_AIRCRAFT": 6,
                        "RESERVED": 7
                    },
                    "EmsAvailability": "Message",
                    "EmsInfo": "Message",
                    "ExtendedFlightInfo": "Message", // new: 24.169.0808
                    "ExtraFlightInfo": "Message",
                    "FetchSearchIndexRequest": "Message",
                    "FetchSearchIndexResponse": "Message",
                    "Filter": "Message",
                    "Fix": "Message", // new: 24.169.0808
                    "Flight": "Message",
                    "FlightPlan": "Message", // new: 24.169.0808
                    "FlightProgress": "Message", // new: 24.169.0808
                    "FlightStage": {
                        "UNKNOWN": 0,
                        "ON_GROUND": 1,
                        "TAKING_OFF": 2,
                        "AIRBORNE": 3,
                        "ON_APPROACH": 4
                    }, // new: 24.169.0808
                    "FlightSearchData": "Message",
                    "FollowFlightRequest": "Message",
                    "FollowFlightResponse": "Message",
                    "FollowedFlight": "Message", // new: 24.169.0808
                    "Geolocation": "Message",
                    "Icon": {
                        "B738": 0,
                        "FGTR": 1,
                        "ASW20": 2,
                        "C206": 3,
                        "C303": 4,
                        "LJ60": 5,
                        "Q300": 6,
                        "B736": 7,
                        "FOKKER100": 8,
                        "RJ85": 9,
                        "A320": 10,
                        "B757": 11,
                        "B767": 12,
                        "A3ST": 13,
                        "MD11": 14,
                        "A330": 15,
                        "A343": 16,
                        "A346": 17,
                        "B777": 18,
                        "B747": 19,
                        "A380": 20,
                        "A225": 21,
                        "SI2": 22,
                        "EC": 23,
                        "BALL": 24,
                        "GRND": 25,
                        "SLEI": 26,
                        "DRON": 27,
                        "SAT": 28,
                        "ISS": 29
                    },
                    "ImageInfo": "Message", // new: 24.169.0808
                    "Interval": "Message",
                    "LiveFeedRequest": "Message",
                    "LiveFeedResponse": "Message",
                    "LiveFlightStatusData": "Message",
                    "LiveFlightsStatusRequest": "Message",
                    "LiveFlightsStatusResponse": "Message",
                    "LiveTrailRequest": "Message", // new: 24.169.0808
                    "LiveTrailResponse": "Message", // new: 24.169.0808
                    "LocationBoundaries": "Message",
                    "NearbyFlight": "Message",
                    "NearestFlightsRequest": "Message",
                    "NearestFlightsResponse": "Message",
                    "Point": "Message", // new: 24.169.0808
                    "Ping": "Message",
                    "PlaybackRequest": "Message",
                    "PlaybackResponse": "Message",
                    "Pong": "Message",
                    "RadarHistoryRecord": "Message", // new: 24.169.0808
                    "RestrictionVisibility": {
                        "NOT_VISIBLE": 0,
                        "PARTIALLY_VISIBLE": 1, // changed: 24.169.0808
                        "FULLY_VISIBLE": 2 // changed: 24.169.0808
                    },
                    "Route": "Message",
                    "Schedule": "Message",
                    "ScheduleInfo": "Message", // new: 24.169.0808
                    "Service": {
                        "PASSENGER": 0,
                        "CARGO": 1,
                        "MILITARY_AND_GOVERNMENT": 2,
                        "BUSINESS_JETS": 3,
                        "GENERAL_AVIATION": 4,
                        "HELICOPTERS": 5,
                        "LIGHTER_THAN_AIR": 6,
                        "GLIDERS": 7,
                        "DRONES": 8,
                        "GROUND_VEHICLES": 9,
                        "OTHER_SERVICE": 10,
                        "NON_CATEGORIZED": 11
                    },
                    "SourceStats": "Message",
                    "Stats": "Message",
                    "Status": {
                        "NORMAL": 0,
                        "BACKGROUND": 1,
                        "EMERGENCY": 2,
                        "NOT_AVAILABLE": 3,
                        "LIVE": 4
                    },
                    "Tick": "Message", // new: 24.169.0808
                    "TopFlightsRequest": "Message", // new: 24.169.0808
                    "TopFlightsResponse": "Message", // new: 24.169.0808
                    "TrafficType": {
                        "NONE": 0,
                        "GROUND_ONLY": 1,
                        "AIRBORNE_ONLY": 2,
                        "ALL": 3
                    },
                    "TrailPoint": "Message", // new: 24.169.0808
                    "VisibilitySettings": "Message"
                }
            }
        }
    }
}